# Linux systemd user unit for the default Coordinator MCP backend.
# Copy to: ~/.config/systemd/user/skc-telegram-remote-coordinator.service
# Then edit WorkingDirectory/PATH for your checkout/install paths.
[Unit]
Description=SKC Telegram Remote gateway (Coordinator MCP backend)
Documentation=https://github.com/jaybeyond/Sayknow_CLI/tree/dev/packages/telegram-remote
Wants=network-online.target
After=network-online.target

[Service]
Type=simple
WorkingDirectory=%h/src/sayknow-cli/packages/telegram-remote
Environment=PATH=%h/.bun/bin:%h/.local/bin:/usr/local/bin:/usr/bin:/bin
EnvironmentFile=%h/.config/skc/telegram-remote.env
ExecStart=/usr/bin/env bun run src/cli.ts
Restart=on-failure
RestartSec=10s
NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=default.target
